# JuiceBox

./: Juicebox Startup Steps.txt  README.md  juice_box_readme.md  pom.xml  serenity.properties
.github/workflows/: ci.yml
reports/: lighthouse-report.report.html  lighthouse-report.report.json  lighthouseReadMe.txt
reports/lighthouse/20251109_215922/: lighthouse-report.report.html  lighthouse-report.report.json
scripts/: run_lighthouse.bat
src/main/resources/: serenity.conf
src/test/resources/: test-config.properties
test-results-history/05112025/serenity/: 05e7dc594e5af365b4f99415cb83263e304708b31e16b1a61d10d23f489bad80_screenshots.html  1f586e30fa5d32193b08ea000801b9ed1aa24c80068e711c51206604b2971a7a_screenshots.html  2bdf12919f13df998577e338380ac8cd5858af8a83d4ff2015e1303a316e92a1_screenshots.html  32b27c5f83b8f539bb5cfd5f77d8f17576bfa6dc6e74ca893b44c8b63f8fe568_screenshots.html  5505cd3690b02183fea7b2f99425135abdbee2e327e5423b973bb3eb2a8abcaa_screenshots.html  94daa6232395afde04573380aee3df985ac2126cfd4d5ba59ad3db3b41d7f7da_screenshots.html  9bb2751e724b7cd8c5c48f80352f5e65ea60704ccbf4fde2f118c0feb4127a68_screenshots.html  SERENITY-JUNIT-1f586e30fa5d32193b08ea000801b9ed1aa24c80068e711c51206604b2971a7a.xml  SERENITY-JUNIT-2bdf12919f13df998577e338380ac8cd5858af8a83d4ff2015e1303a316e92a1.xml  SERENITY-JUNIT-32b27c5f83b8f539bb5cfd5f77d8f17576bfa6dc6e74ca893b44c8b63f8fe568.xml  SERENITY-JUNIT-5505cd3690b02183fea7b2f99425135abdbee2e327e5423b973bb3eb2a8abcaa.xml  SERENITY-JUNIT-9bb2751e724b7cd8c5c48f80352f5e65ea60704ccbf4fde2f118c0feb4127a68.xml  SERENITY-JUNIT-c20cf3add1f870aff9f59176e9d2651698489c99883db958848ef30ffc6cf8c1.xml  SERENITY-JUNIT-e2510922a644f3f29e927e39e87b9078cff2cd3b5a8d2b7947d3d369ef553fa8.xml  SERENITY-JUNIT-e2cfe813d736dc46d4b596f6f59b45cd598867aef26dcce3ff269c9896914b66.xml  a698ada5b27e61f029c389b5d851966736cd47935f40c4115fbb7e8181eeb14d_screenshots.html  ab57c7306be79dd7e7e859d3dfb0797015a9dc85489a619cfb73a27a1dd3c504_screenshots.html  browser-chrome.properties  build-info.html  index.html  (+6 more)
test-results-history/06032026/: 05e7dc594e5af365b4f99415cb83263e304708b31e16b1a61d10d23f489bad80_screenshots.html  2bdf12919f13df998577e338380ac8cd5858af8a83d4ff2015e1303a316e92a1_screenshots.html  94daa6232395afde04573380aee3df985ac2126cfd4d5ba59ad3db3b41d7f7da_screenshots.html  SERENITY-JUNIT-2bdf12919f13df998577e338380ac8cd5858af8a83d4ff2015e1303a316e92a1.xml  SERENITY-JUNIT-88ac0466032f68bda0b5afaa96a737887b3734c95c2509a2681624837338bf65.xml  SERENITY-JUNIT-c20cf3add1f870aff9f59176e9d2651698489c99883db958848ef30ffc6cf8c1.xml  SERENITY-JUNIT-e2510922a644f3f29e927e39e87b9078cff2cd3b5a8d2b7947d3d369ef553fa8.xml  SERENITY-JUNIT-e2cfe813d736dc46d4b596f6f59b45cd598867aef26dcce3ff269c9896914b66.xml  SERENITY-JUNIT-e9603ca6da6716642ec4d4ffef42c3d9999e633b0fc40f6201d32a6c4780159b.xml  a698ada5b27e61f029c389b5d851966736cd47935f40c4115fbb7e8181eeb14d_screenshots.html  ab57c7306be79dd7e7e859d3dfb0797015a9dc85489a619cfb73a27a1dd3c504_screenshots.html  browser-chrome.properties  build-info.html  c20cf3add1f870aff9f59176e9d2651698489c99883db958848ef30ffc6cf8c1_screenshots.html  capabilities.html  e2510922a644f3f29e927e39e87b9078cff2cd3b5a8d2b7947d3d369ef553fa8_screenshots.html  e2cfe813d736dc46d4b596f6f59b45cd598867aef26dcce3ff269c9896914b66_screenshots.html  e9603ca6da6716642ec4d4ffef42c3d9999e633b0fc40f6201d32a6c4780159b_screenshots.html  index.html  results.csv  summary.txt
test-results-history/07102025/: 05e7dc594e5af365b4f99415cb83263e304708b31e16b1a61d10d23f489bad80_screenshots.html  5933bfb2bc983fd6f7ac91b321d05a2e603fe42224d73e06a4e57fc8cf181624_screenshots.html  94daa6232395afde04573380aee3df985ac2126cfd4d5ba59ad3db3b41d7f7da_screenshots.html  SERENITY-JUNIT-c20cf3add1f870aff9f59176e9d2651698489c99883db958848ef30ffc6cf8c1.xml  SERENITY-JUNIT-e2510922a644f3f29e927e39e87b9078cff2cd3b5a8d2b7947d3d369ef553fa8.xml  SERENITY-JUNIT-e2cfe813d736dc46d4b596f6f59b45cd598867aef26dcce3ff269c9896914b66.xml  browser-chrome.properties  c20cf3add1f870aff9f59176e9d2651698489c99883db958848ef30ffc6cf8c1_screenshots.html  e2510922a644f3f29e927e39e87b9078cff2cd3b5a8d2b7947d3d369ef553fa8_screenshots.html  e2cfe813d736dc46d4b596f6f59b45cd598867aef26dcce3ff269c9896914b66_screenshots.html
test-results-history/09112025/: Test Results - RunCucumberTest.html
(+69 files in other folders)
