serenity.project.name=Juicebox Automation
serenity.outputDirectory=target/site/serenity
serenity.report.show.step.details=true
serenity.report.show.manual.tests=true
serenity.report.encoding=UTF-8
webdriver.driver=edge
webdriver.edge.arguments=start-maximized