serenity {
  take.screenshots = AFTER_EACH_STEP

  webdriver {
    driver = chrome
  }

  chrome {
    switches = [
      "--disable-save-password-bubble",
      "--disable-extensions",
      "--disable-popup-blocking",
      "--disable-notifications",
      "--no-first-run",
      "--disable-infobars",
      "--start-maximized",
      "--disable-plugins-discovery",
      "--disable-translate",
      "--disable-features=AutofillServerCommunication,AutofillCreditCardSavePrompt,AutofillAddressSavePrompt,PasswordManagerOnboarding",
      "--disable-blink-features=AutomationControlled",
      "--remote-allow-origins=*"
    ]
  }
}

webdriver.chrome.driver = "C:\\chromedriver-win64\\chromedriver.exe"
